{
  "name": "tradingbot",
  "version": "1.0.0",
  "description": "Modular multi-bot trading architecture with strategy registry, risk roles and websocket-ready streams",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "backtest": "node scripts/backtest.js",
    "start": "node bot.js",
    "start:orchestrator": "node --disable-warning=ExperimentalWarning --experimental-strip-types src/core/orchestrator.ts",
    "test": "node --disable-warning=ExperimentalWarning --experimental-strip-types tests/run-tests.js"
  },
  "engines": {
    "node": ">=22.4.0"
  },
  "keywords": [
    "trading",
    "bot",
    "paper-trading",
    "ccxt",
    "dashboard",
    "multi-market",
    "binance",
    "multi-bot",
    "typescript-architecture"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ccxt": "^4.5.45",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
